{
  "name": "food-places-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon src/index.js",
    "commands": "node src/commands/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}